server.port=8082

#database config
spring.datasource.url = jdbc:mysql://localhost:3306/mserver
spring.datasource.username=root
spring.datasource.password=benjamin1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#ssl config
server.ssl.key-store= mkey.jks
server.ssl.key-store-password= administrator
server.ssl.key-password= administrator